<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        nav {
            display:flex;
            justify-content:center;
            align-items: center;
            list-style-type: none ;
            gap: 50px;
            color: white;
            background-color: darkslategrey;
            font-size: 20px;
            height: 100px;
            margin-top: 50px;
            margin-left: 10px;
        }
        .hey {
            font-size: 15px;
            height: 60%;
            width: 30%;
        }
        .container {
            display:flex;
            gap: 40px;
        }
        .logo {
            position: absolute;
            top: 0%;
            left:0;
            height: 200px;
            width: 200px;
            background-color: darkslategray;
            border-radius: 50%;
            border: 5px solid darkslategray;
        }
        .logo img{
            overflow: hidden;
            border-radius: 50%;
        }
        .ajit {
            margin-top: 100px;
            margin-left: 250px;
            font-style: oblique;
        }
        body {
            background-color: cornsilk;
        }
         #fig img{
            border-radius: 50%;
            margin-left: 670px;
         }
        h2 {
            margin-left: 80px;
        }
        h4 {
            margin-left: 750px;
            font-size: 22px;
        }
        footer {
            display:flex;
            justify-content: center;
            gap: 50px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
</head>
<body>  
    <nav>
        <div class="logo">
           <img src="logo.jpg" height="100%" width="100%">
        </div>
        <div class="container">
            <li>
                HOME
            </li>
            <li>
                BUS
            </li>
            <li>
                CAR
            </li>
            <li>
                JEEP
            </li>
            <li>
                FLIGHT
            </li>
            <li>
                ABOUT US
            </li>
        </div>
    </nav>
        <div class="ajit">
            
            <h1>
                POKHARA TO YOUR DESTINATION... <img src="aero.jpg" style="border-radius: 50%;" height="40px">
            </h1>
        </div>
        <img src="pok.jpg" style="border-radius: 50%;"> 
        <h2>
            POKHARA
        </h2>
        <h3>
            OUR SERVICES: <br>
            1.Flight Tickets <br>
            2.Bus Tickets <br>
            3.Motors On Rent <br>
            4.Vechiles On Reserve All Over Nepal <br>
            5.AND MANY OTHER SERVICES......
        </h3>
        <h1 id="fig">
            <img src="ktm.jpg" > 
        </h1>
        <h4>
            KATHMANDU
        </h4>
        <h6 id="abc">
            <img src="aero.jpg" style="border-radius: 50%;" height="60px"> <img src="bus.jpg" style="border-radius: 50%;" height="60px"> <img src="car.jpg" style="border-radius: 50%;" height="60px"> <img src="jeep.jpg" style="border-radius: 50%;" height="60px" > <img src="motor.jpg" style="border-radius: 50%;" height="60px"> 
        </h6>
        <footer>
            <li>
                CAR
            </li>
            <li>
                BUS
            </li>
            <li>
                JEEP
            </li>
            <li>
                MOTERBIKE & SCOOTY
            </li>
            <li>
                AEROPLANE
            </li>
        </footer>
</body>
</html>