<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        #om {
            width: 40%;
            height: 100%;
            margin-left: 150px;
            font-size: 30px;
        }
        body {
            background-color: goldenrod;
        }
        h1 {
            margin-top: 300px;
            margin-left: 150px;
        }
        button {
            margin-left: 150px;
            font-size: 15px;
            padding: 12px;
            background-color: cadetblue;
        }

        img {
            margin-left: -250px;
            margin-top: -50px;
            height: 250px;
        }
        #con {
            display:flex;
            flex-direction: row;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
</head>
<body>
    <h1>New SmartWatch</h1>
    <div id="con">
        <div id="om">
            Introducing New SmartWatch <br>
                Redesigned and re-engineered to help <br>
                you may more active,Healthy,and <br>
                connected.
        </div>
        <div id="on">
            <img src="watch.jpg">
        </div>
    </div>   
    <button>
        Shop Now
    </button>
</body>

</html>