<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Sample</title>
</head>
<style>
    h1 {color: red;}
    #ip1 {
        margin-right:150px;
        background-color: burlywood;
    }
    #ip2 {
        background-color: burlywood;
    }
    #ip3 {
    margin:20px;
    background-color: burlywood;
    }
#ip4 {
    background-color: burlywood;
}
#ip5{
    background-color: burlywood;
    margin: 20px;
}
#ip6 {
    background-color: burlywood;
}
#ip7 {
    background-color: burlywood;
    margin: 20px;
}
#ip8 {
    background-color: burlywood;
}
#ip9 {
    background-color: burlywood;
    border-radius: 20px;
    padding: 50px;    
}
button{
background-color: greenyellow;

}
</style>
<body>
    <h1>INTERNSHIP FORM FOR COMPANY:</h1>
    <P>Candidate must have completed bachelor in software engineering: </P>
First Name: <input id="ip1" type="text" placeholder="xxxxxxxxxxxxxxxxxxxxxxxxx"> Last Name: <input id="ip2" type="text" placeholder="xxxxxxxxxxxxxxxxxxxxxxxxx">
<br>
Address: <input id="ip3" type="text" placeholder="xxxxxxxxxxxxxxxxxxxxxxxxx"><br>
Date of birth: <input id="ip4" type="date" placeholder="year-month-day"><br>
E-mail: <input id="ip5" type="email" placeholder="xxxxxx@gmail.com"><br>
College: <input id="ip6" type="text" placeholder="xxxxxxxxxxxxxxxxxxxxxxxxxxx"><br>
Date: <input id="ip7" type="date" placeholder="year-month-day"><br>
Country: <input id="ip8" type="text" placeholder="xxxxxxxxxxxxxxxxxxxxxxxxx"><br>
<p>Why this company?</p> <input id="ip9" type="text" placeholder="type here"><br><br><br>
Signature:.....................<br>
<h3>THANKYOU!</h3>
<a href="./image.html"> click here
</a>
</body>
</html>